{
  "expo": {
    "name": "Relation status",
    "slug": "Front_End_React_Native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amandeep-saroha.Front-End-React-Native"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amandeep_saroha.Front_End_React_Native"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
